.cardWrapper {
  border: 1px solid var(--bordercolor);
  padding: 5px 10px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}
.cardDiv {
  display: flex;
  align-items: center;
  /* composes: flex from "../../globalstyles/sharedcss.css"; */
  flex-direction: column;
}
.cardDiv p {
  font-size: 0.75rem;
}
.imgDiv {
  width: 100%;
}
.blogimg {
  width: 100%;
  height: 20vh;
  object-fit: cover;
  border-radius: 8px;
}
.hrstyles {
  color: var(--dividercolor);
  margin: 10px 0;
}
.subElementsDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.descWrapper {
  margin: 0px;
  width: 100%;
}
.descDiv {
  padding: 10px 0;
}
.descDiv h5 {
  padding: 10px 0;
}
.secondSubDiv {
  display: flex;
}
.flex {
  display: flex;
  align-items: center;
  margin: 0 5px;
}
.flex p {
  margin: 0 5px;
}
/**========================MEDIA QUERIES==================================**/

@media screen and (min-width: 768px) {
  /* For desktops: */
  .cardWrapper {
    padding: 15px 10px;
  }
  .blogimg {
    height: 24vh;
    margin: 0 10px;
  }
  .imgDiv {
    width: 40%;
  }
  .descWrapper {
    margin: 0 40px;
  }
  .cardDiv {
    /* composes: flex from "../../globalstyles/sharedcss.css"; */
    justify-content: space-between;
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (min-width: 600px) {
  /* For tablets: */
  .cardDiv {
    /* composes: flex from "../../globalstyles/sharedcss.css"; */
    /* justify-content: space-between;
    flex-direction: row;
    justify-content: center; */
  }
  .blogimg {
    height: 15vh;
  }
  .imgDiv {
    width: 40%;
  }
}
